<!DOCTYPE html>
<html langu= "Fr-Fr">
    
<head>
   <title> acttab1</title> 
   <meta charset="utf8"/>
</head>
<body>
<h1><font color="black">Panda Color</font></h1>
    <font color="black">
	<table border="2" width="500px" height="500px" cellpadding="35px" >

	    <tr> 
	        <td align="center" bgcolor="black" ></td> 
	        <td align="center" bgcolor="black" ></td>
	        <td colspan="3" rowspan="2" bgcolor="white" >    </td> 
	        <td align="center" bgcolor="black" ></td>
	        <td align="center" bgcolor="black" ></td> 
	    </tr>
        <tr> 
            <td align="center" bgcolor="black"></td> 
            <td align="center" bgcolor="black"></td> 
            <td align="center" bgcolor="black"></td> 
            <td align="center" bgcolor="black"></td>  
        </tr>
         <tr> 
	        <td rowspan="4"  bgcolor="blue">  </td> 
	        <td rowspan="4" bgcolor="white">     </td> 
	        <td colspan="3" bgcolor="white">     </td> 
	        <td rowspan="4" bgcolor="white">     </td> 
	        <td rowspan="4" abgcolor="blue">  </td>
	    </tr>
	     <tr> 
	        <td bgcolor="black"> </td> 
	        <td bgcolor="white"> </td> 
	        <td bgcolor="black"> </td> 
	    </tr>
	     <tr> 
	        <td bgcolor="white">     </td> 
	        <td bgcolor="white"> <a href="panda-text.html">**</a> </td> 
	        <td bgcolor="white">     </td> 
	    </tr>
	    <tr> 
	        <td colspan="3" bgcolor="white" ></td> 
	    </tr>
	     <tr> 
	        <td colspan="2" bgcolor="blue">  </td> 
	        <td colspan="3" bgcolor="white" >     </td> 
	        <td colspan="2" bgcolor="blue">  </td> 
	    </tr>


	</table>
	</font>

</body>
</html>

	</table>
	</font>

</body>
<html>